global
	user haproxy
	group haproxy
	log /dev/log local5
	chroot /var/lib/haproxy

frontend prometheus
	bind :8405
	mode http
	http-request use-service prometheus-exporter
	timeout client 10s
	no log

frontend doh-plain-http1-1
	mode http
	timeout client 10s
	bind 0.0.0.0:80 v4v6 tfo
	default_backend doh-server-plain-http2

backend doh-server-plain-http2
	mode http
	timeout connect 10s
	timeout server 10s
	server container-1 127.0.0.1:800 proto h2
